{
  "name": "teamprofilegenerator",
  "version": "1.0.0",
  "description": "A Node.js command-line application to create a team profile",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/corgimaman/team-profile-generator"
  },
  "keywords": [
    "node"
  ],
  "author": "me! ida :)",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "email-validator": "^2.0.4",
    "inquirer": "^8.0.0"
  }
}
